<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding_two">

    <ImageView
        android:id="@+id/onbTwo"
        android:layout_width="527.38dp"
        android:layout_height="349.19dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/onboarding_two_picture" />
    <ImageView
        android:id="@+id/onBTwoIcon1"
        android:layout_width="46.92dp"
        android:layout_height="5dp"
        android:layout_marginLeft="175.08dp"
        android:layout_marginTop="20.62dp"
        android:layout_below="@+id/onbTwo"
        app:srcCompat="@drawable/group_17895"
        android:layout_marginStart="175.08dp" />
    <TextView
        android:id="@+id/onBTwoTv1"
        android:layout_width="324dp"
        android:layout_height="79dp"
        android:text="@string/Et"
        android:textSize="36sp"
        android:textColor="#131A38"
        android:fontFamily="@font/sofia_pro_medium"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/onBTwoTv2"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:text="@string/Ou"
        android:textColor="#616772"
        android:textSize="17sp"
        android:fontFamily="@font/sofia_pro_regular"
        android:gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="500dp"/>
    <ImageButton
        android:id="@+id/btOnbTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/onb_icon_1"
        android:layout_marginTop="580.11dp"
        android:layout_marginLeft="154dp"
        android:layout_marginStart="154dp" />
</RelativeLayout>